plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.grodastr'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.2.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.9'

    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.15.0'
    implementation group: 'io.cucumber', name: 'cucumber-spring', version: '7.15.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit-platform-engine', version: '7.15.0'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-suite', version: '1.10.1'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.2.1'

}

bootJar {
	enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}